input {
  pipeline {
    address => development
  }
}

output {
  redis {
    host => ["redisDevelopment"]
    port => "6379"
    data_type => "list"
    key => "UL_REPLAY_%{[fields][log_type]}"
    db => "0"
  }
}