input {
  pipeline {
    address => production
  }
}

output {
  stdout { 
    codec => rubydebug 
  }

  redis {
    host => ["redisProduction"]
    port => "6379"
    data_type => "list"
    key => "UL_GEN"
    db => "0"
  }
}