2018-12-14T21:17:56.423Z	INFO	instance/beat.go:544	Home path: [/usr/share/metricbeat] Config path: [/usr/share/metricbeat] Data path: [/usr/share/metricbeat/data] Logs path: [/usr/share/metricbeat/logs]
2018-12-14T21:17:56.427Z	INFO	instance/beat.go:551	Beat UUID: edb7e62d-a5cd-4fb2-8eac-389cab373a73
2018-12-14T21:17:56.427Z	INFO	[beat]	instance/beat.go:768	Beat info	{"system_info": {"beat": {"path": {"config": "/usr/share/metricbeat", "data": "/usr/share/metricbeat/data", "home": "/usr/share/metricbeat", "logs": "/usr/share/metricbeat/logs"}, "type": "metricbeat", "uuid": "edb7e62d-a5cd-4fb2-8eac-389cab373a73"}}}
2018-12-14T21:17:56.427Z	INFO	[beat]	instance/beat.go:777	Build info	{"system_info": {"build": {"commit": "37b5f2d2a20f2734b2373a454b4b4cbb2627e841", "libbeat": "6.4.1", "time": "2018-09-13T21:29:53.000Z", "version": "6.4.1"}}}
2018-12-14T21:17:56.427Z	INFO	[beat]	instance/beat.go:780	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":8,"version":"go1.10.3"}}}
2018-12-14T21:17:56.429Z	INFO	[beat]	instance/beat.go:784	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2018-12-14T14:04:34Z","containerized":true,"hostname":"a1a81870dfad","ips":["127.0.0.1/8","172.18.0.6/16"],"kernel_version":"4.15.0-39-generic","mac_addresses":["02:42:ac:12:00:06"],"os":{"family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":5,"patch":1804,"codename":"Core"},"timezone":"UTC","timezone_offset_sec":0,"id":"14759c8d771e43a2b10f7402e8060d8a"}}}
2018-12-14T21:17:56.430Z	INFO	[beat]	instance/beat.go:813	Process info	{"system_info": {"process": {"capabilities": {"inheritable":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"permitted":null,"effective":null,"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/usr/share/metricbeat", "exe": "/usr/share/metricbeat/metricbeat", "name": "metricbeat", "pid": 44, "ppid": 35, "seccomp": {"mode":"filter","no_new_privs":false}, "start_time": "2018-12-14T21:17:55.770Z"}}}
2018-12-14T21:17:56.430Z	INFO	instance/beat.go:273	Setup Beat: metricbeat; Version: 6.4.1
2018-12-14T21:17:59.430Z	INFO	add_cloud_metadata/add_cloud_metadata.go:319	add_cloud_metadata: hosting provider type not detected.
2018-12-14T21:17:59.432Z	INFO	pipeline/module.go:98	Beat name: a1a81870dfad
2018-12-14T21:17:59.432Z	INFO	kibana/client.go:113	Kibana url: http://kibana:5601
2018-12-14T21:18:22.138Z	INFO	instance/beat.go:659	Kibana dashboards successfully loaded.
